# Android_Challenge_Week6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Android_w6/nhom14/challenge_w6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Android_w6/nhom14/challenge_w6/: OnItemClickListener.kt
app/src/main/java/com/Android_w6/nhom14/challenge_w6/Activity/Movie/: DetailMovieActivity.kt  ListMovieActivity.kt  MovieRcvAdapter.kt  MovieViewModel.kt
app/src/main/java/com/Android_w6/nhom14/challenge_w6/Activity/MovieData/: MovieViewModel.kt
app/src/main/java/com/Android_w6/nhom14/challenge_w6/Activity/Profile/: DialogEdit.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/Android_w6/nhom14/challenge_w6/Activity/SignIn/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/Android_w6/nhom14/challenge_w6/Data/: DataStore.kt
app/src/main/java/com/Android_w6/nhom14/challenge_w6/Information/: UserInformationData.kt
app/src/main/java/com/Android_w6/nhom14/challenge_w6/Model/: Account.kt  Movie.kt  MovieResp.kt  Restaurant.kt
app/src/main/java/com/Android_w6/nhom14/challenge_w6/rest/: AuthenticationInterceptor.kt  MovieDBService.kt  RestClient.kt
app/src/main/res/drawable/: background_while_radius_corner_shadow.xml  buttonbackground.xml  buttonwhite.xml  custom_email.xml  custom_skip.xml  customfbgg.xml  ic_tabler_icon_heart.xml  ic_tabler_icon_heart_checked.xml  round_corner.xml  round_cornerfb.xml  round_cornerogi.xml  round_stroke.xml  state_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_restaurant.xml  dialog_profile.xml  list_restaurant.xml  login.xml  onboard.xml  onboarding2.xml  onboarding3.xml  profile.xml  restaurant_item_cardview.xml  restaurant_item_view.xml  signup.xml  splash.xml  vefificationcode.xml  welcome.xml
app/src/main/res/menu/: menu_switch_viewtype.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Android_w6/nhom14/challenge_w6/: ExampleUnitTest.kt
(+11 files in other folders)
