<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/general"
    android:icon="@drawable/ic_tabler_icon_home"
    android:title="Now Playing"
    ></item>
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_tabler_icon_heart"
        android:title="Top Rated"
        ></item>
</menu>