<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Movie.ListMovieActivity"
        android:background="@color/white">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_mainapp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            tools:layout_editor_absoluteX="-16dp">

        </androidx.fragment.app.FragmentContainerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/nav_mainback"
            app:itemBackground="@color/nav_mainback"
            app:itemIconSize="20dp"
            app:itemIconTint="@color/state_nav_bottom"
            app:itemTextColor="@color/state_nav_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_switch_viewtype">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>