<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">


    <ImageView
        android:id="@+id/image_Delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        app:srcCompat="@drawable/groupthree" />

    <TextView
        android:id="@+id/txt_Pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup delivery at"
        android:textColor="#131A38"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_Delivery"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/txt_Our"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:text="Our app can send you everywhere, even space. For only $2.99 per month"
        android:textAlignment="center"
        android:textColor="#616772"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Delivery"
        app:layout_constraintVertical_bias="0.166" />

    <ImageView
        android:id="@+id/image_Arrow"
        android:layout_width="257dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Our"
        app:layout_constraintVertical_bias="0.294"
        app:srcCompat="@drawable/agroup90" />


</androidx.constraintlayout.widget.ConstraintLayout>